.featured{
    flex: 2;
    -webkit-box-shadow: 0px 5px 10px 1px rgba(78, 78, 78, 0.3); 
   box-shadow: 0px 5px 10px 1px rgba(78, 78, 78, 0.3);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featuredChart{
            height: 100px;
            width: 100px;
        }
        .title{
            font-weight: 500;
            color: rgb(128, 128, 128);
        }
        .amount{
            font-size: 30px;
            color: gray;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
           width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;
                
                .itemTitle{
                    font-size: 14px;
                    color: gray;
                }
                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    
                    &.positive{
                        color: rgb(0, 133, 0);
                    }

                    &.negative{
                        color: red;
                    }
                }
            }
        }

    }
}


